{
    "version": 3,
    "serial": 1,
    "lineage": "0f48508d-6208-1812-5a23-49123d81d292",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "test12345-1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1746538246
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
